{
  "name": "fitfirst",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "dashboard",
    "kiosk"
  ],
  "scripts": {
    "brief": "node scripts/session-brief.mjs",
    "docs:check": "node scripts/docs-check.mjs",
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=dashboard\" \"npm run dev --workspace=kiosk\"",
    "build": "npm run build --workspace=backend && npm run build --workspace=dashboard && npm run build --workspace=kiosk",
    "test": "npm run test --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:reset": "npm run db:reset --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
